.brands
	margin-bottom: 1rem

.brands-item
	margin-bottom: 2rem
	.wrap-img
		margin-bottom: .5rem
	a.wrap-img
		position: relative
		display: inline-block
		overflow: hidden
		&:after
			content: 'Смотреть товары'
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
			text-transform: uppercase
			font-size: 1.3rem
			letter-spacing: 1px
			text-align: center
			color: #fff
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			top: -100%
			left: 0
			background: rgba(#000, .85)
			width: 100%
			height: 100%
			transition: all .5s
		&:hover
			&:after
				top: 0%
	.wrap-text
		text-align: justify