.headerRow
	display: none

.simpleCart_items
	.cart-product-name
		font-weight: 500
		margin-bottom: 5px
	.item-quantity
		input
			text-align: center
			width: 50px
			border-radius: 0
			border: 1px solid #ccc
			box-shadow: none
	a
		color: #000
		display: inline-block
		padding: 5px
	.cart-total-price
		font-weight: 500