.item
	h1
		margin-bottom: 1rem

.item-wrap-img
	overflow: hidden
	max-width: 200px
	margin: 0 auto 1rem
	img
		width: 100%

.product-price
	margin-bottom: .5rem

// comment start
.comment-product
	margin-top: 2rem
	.disqus-footer
		display: none!important
	#vk_comments,
	#hypercomments_widget
		margin-top: 1rem
	.hc__footer
		display: none
// comment end